# GamesModder

./: .gitignore  App.axaml  App.axaml.cs  Game Installation Cach.txt  GamesModder.csproj  GamesModder.sln  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  README.md  app.manifest
Assets/Game Assets/Telltale/The Walking Dead/Defintive Edition/The Final Season/: sk62_clementine400_eyes.dds  sk62_clementine400_eyes.json
Mods/The Walking Dead DE/: TWDDEModManager.cs
