<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="GamesModder.MainWindow"
        Title="Games Modder">

    <TabControl>
        <TabItem>
            <TabItem.Header>
                <Image Source="avares://GamesModder/Assets/Telltale_Logo.png" Width="128" Height="128"/>
            </TabItem.Header>

            <TabControl>
                <TabItem Header="Games">
                    <TabControl>
                        <TabItem>
                            <TabItem.Header>
                                <StackPanel Orientation="Vertical">
                                    <Image Source="avares://GamesModder/Assets/TWD_DE.jpeg" Height="512"/>
                                    <TextBox Watermark="game install path..." x:Name="TWDDEInstallPath"/>
                                </StackPanel>
                            </TabItem.Header>

                            <TabControl>
                                <TabItem Header="Tools">
                                    <StackPanel Orientation="Horizontal" Spacing="8">
                                        <CheckBox Content="Load Any Level" x:Name="TWDDELoadAnyLevelToggle"/>
                                        <CheckBox Content="Season 4 Graphic Black" x:Name="TWDDEGraphicBlack"/>
                                        <CheckBox Content="Black Lines" x:Name="TWDDEBlackLines"/>
                                    </StackPanel>
                                </TabItem>
                                <TabItem Header="Characters">
                                    <StackPanel>
                                        <TabControl>
                                            <TabItem>
                                                <TabItem.Header>
                                                    <Image Source="avares://GamesModder/Assets/TWD_FS_Clementine.jpeg" Height="256"/>
                                                </TabItem.Header>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="Eye Colour:" Margin="0,0,0,8"/> 
                                                    <ComboBox x:Name="ClementineFSEyeColour" SelectedIndex="1" SelectionChanged="ClementineFSEyeColourChanged">
                                                        <ComboBoxItem>Blue</ComboBoxItem>
                                                        <ComboBoxItem>Brown</ComboBoxItem>
                                                        <ComboBoxItem>Grey</ComboBoxItem>
                                                        <ComboBoxItem>Hazel</ComboBoxItem>
                                                    </ComboBox>
                                                </StackPanel>
                                            </TabItem>
                                        </TabControl>
                                    </StackPanel>
                                </TabItem> 
                            </TabControl>
                        </TabItem>
                    </TabControl>
                </TabItem>
            </TabControl>
        </TabItem>
    </TabControl>
</Window>
